{
  "name": "tailwindcss-scoped-groups",
  "version": "2.0.0",
  "description": "Custom, renamable groups for TailwindCSS",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EinLinuus/tailwindcss-scoped-groups.git"
  },
  "keywords": [
    "tailwindcss",
    "nested groups",
    "groups",
    "plugin",
    "custom groups"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3"
  },
  "author": "Linus Benkner <hey@linu.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EinLinuus/tailwindcss-scoped-groups/issues"
  },
  "homepage": "https://github.com/EinLinuus/tailwindcss-scoped-groups#readme"
}
